c = 2.99792458e10		; cm/s
h = 6.6260755e-27		; erg s
hbar = h/2.0/3.1415926		; erg s
G = 6.67259e-8			; cm^3/g/s^2
jansky = 1e-23 			; ergs/s/cm^2/Hz
k_b = 1.38e-16			; ergs/K
m_e = 9.1093897e-28		; g
m_p = 1.6726231e-24 		; g
m_n = 1.6749286e-24 		; g
m_h = 1.6733e-24		; g
N_A = 6.0221367e23		; # (avogadro's number)
ev = 1.6021772e-12		; ergs
a_bb = 7.5646e-15			; ergs/cm^3/K^4
sigma_sb = 5.67051e-5		; ergs/cm^2/K^4
Ry = 13.6*ev			; ergs
Thompson = 6.6524e-25		; cm^2




minute = 60.0			; s
hour = 60.0*minute		; s
day = 24.0*hour			; s
year = 365.242199*day		; s

km = 1.0d5			; cm
AU = 1.496d13			; cm
pc = 3.086e18			; cm
ly = c*year			; cm
kpc = 1e3*pc		; cm
mpc = 1e6*pc		; cm

r_earth = 637810000.d		; cm
m_earth = 5.9742d27		; g

r_solar = 69550000000.d		; cm
m_solar = 1.98892d33		; g

r_sun = r_solar
m_sun = m_solar