PRO external_variable__define
	struct ={external_variable, $
		; variables for the individual star
		left_xlc:0.0, $
		left_ylc:0.0, $
		right_xlc:0.0, $
		right_ylc:0.0, $
		airmass:0.0, $
		ha:0.0, $
		peak:0.0,$
;		weight:0.0, $
;		flags:0B, $
		; field variable from lightcurve header
		off:0.0, $
		rms:0.0, $
		extc:0.0, $
		see:0.0, $
		ellipticity:0.0, $
		sky:0.0, $
		sky_noise:0.0, $
		; variables for the entire field from list files
;		exposure_time:0.0, $
;		focus:0, $
;		tamb:0.0, $
;		telec:0.0, $
;		tpri:0.0, $
;		tsec:0.0, $
;		wxmjd:0.0d, $
;		winddir:0, $
;		windspd:0.0, $
;		temperature:0.0, $
;		dewpoint:0.0, $
		humidity:0.0, $
		pressure:0.0, $
		skytemp:0.0, $
		mjd_obs:0.0d, $
;		ccd_temp:0.0, $
;		fringe:0.0, $
;		magzpt:0.0, $
;		magzrr:0.0, $
;		stdcrms:0.0, $
;		imgzpt:0.0, $
;		imgzrr:0.0, $
		iexp:0, $
		nexp:0, $
		exptime:0.0, $
		flags:0, $
		bflag:0, $
		merid:0.0, $
		iver:0, iseg:0,$
		spri:0,$
		scad:0.0, $
		styp:'',$
		idat:0L, $
		iupd:0, $
		common_mode:0.0}


END