PRO
	@planet_constants
	n_planets = 1.0
	r_planet = 1.8
	r_star = 0.20
	m_star = 0.18
	planet = {radius:1.8, period:5.0, hjd0:0.0, inclination:!pi/2.0}
	star = {radius:0.20, mass:0.18, imag:12.0}
	
	campaign_duration = 10.0
	n_fine = 10000.0
	fine_hjd = findgen(n_fine)/n_fine*campaign_duration
	fine_transit = 	-2.5*alog10( zeroeccmodel(fine_hjd,planet.hjd0,planet.period,star.mass,star.radius,planet.radius*r_earth/r_sun,planet.inclination,0.0,0.24,0.38) )

	t_readout = 10.0/60.0/60.0/24.0
	t_pointing = 60.0/60.0/60.0/24.0
	